server.port=8082

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://0.0.0.0:3306/masterdb
#spring.datasource.username=root
#spring.datasource.password=root
#
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
#
#spring.liquibase.enabled=false

## JWT CREDENTIALS
jwt.secure.jwtSecret=diamond@12345
#ajay@12345
jwt.secure.jwtExpirationMs=86400000
