spring.liquibase.enabled=false

#For generating xml config for migrations from this database
url=jdbc:mysql://localhost:3306/myrest
username=diamond
password=da123
driver=com.mysql.cj.jdbc.Driver
outputChangeLogFile=src/main/resources/liquibase-outputChangeLog.xml
